# pterodactyl general info
PTERODACTYL_API_KEY=your_api_key
PTERODACTYL_PANEL_URL=your_panel_url

# SFTP info (just ptero info)
#   your username + '.' + server identifier = sftp username
#   your password = sftp password
PTERODACTYL_USERNAME=your_username
PTERODACTYL_PASSWORD=your_password

# hierarchy root directory (see more in README.md)
HIERARCHY_MASTER_DIR=/path/to/your/hierarchy_master_dir

